<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (c) 2007 - 2009 Adobe
     All rights reserved.

     Permission is hereby granted, free of charge, to any person obtaining
     a copy of this software and associated documentation files (the "Software"),
     to deal in the Software without restriction, including without limitation
     the rights to use, copy, modify, merge, publish, distribute, sublicense,
     and/or sell copies of the Software, and to permit persons to whom the
     Software is furnished to do so, subject to the following conditions:

     The above copyright notice and this permission notice shall be included
     in all copies or substantial portions of the Software.

     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
     FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
     THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
     LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
     IN THE SOFTWARE.
-->
<behaviours:PlayEffectsBehavior xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:behaviours="com.adobe.cairngorm.popup.behavior.*"
    xmlns:s="library://ns.adobe.com/flex/spark">

    <fx:Script>
        <![CDATA[
            import mx.events.EffectEvent;

            [Bindable]
            public var zoomInEffectStartDelay:Number = 0;

            [Bindable]
            public var zoomOutEffectStartDelay:Number = 0;

            [Bindable]
            public var duration:Number = 300;
        ]]>
    </fx:Script>

    <fx:Metadata>
		[Event(name="zoomInEnd",type="flash.events.Event")]
		[Event(name="zoomOutEnd",type="flash.events.Event")]
	</fx:Metadata>

    <behaviours:openEffect>
        <s:Parallel 
            effectEnd="dispatchEvent(new Event('zoomInEnd'))"
            duration="{ duration }"
            startDelay="{zoomInEffectStartDelay}">
            <s:Scale scaleXFrom="0.1"
                scaleYFrom="0.1"
                scaleXTo="1"
                autoCenterTransform="true"
                scaleYTo="1"/>
            <s:Fade alphaFrom="0"
                alphaTo="1"/>
        </s:Parallel>
    </behaviours:openEffect>

    <behaviours:closeEffect>
        <s:Sequence>
            <s:Parallel 
                effectEnd="dispatchEvent(new Event('zoomOutEnd'))"
                duration="{ duration }"
                startDelay="{zoomOutEffectStartDelay}">
                <s:Scale scaleXFrom="1"
                    scaleYFrom="1"
                    scaleXTo="0.1"
                    autoCenterTransform="true"
                    scaleYTo="0.1"/>
                <s:Fade alphaFrom="1"
                    alphaTo="0"/>
            </s:Parallel>
            <s:Scale scaleXFrom="0.1"
                scaleYFrom="0.1"
                scaleXTo="1"
                autoCenterTransform="true"
                scaleYTo="1"
                duration="0"/>
        </s:Sequence>
    </behaviours:closeEffect>

</behaviours:PlayEffectsBehavior>
